PizzaApp/PizzaApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:PizzaApp" 
             x:Class="PizzaApp.MainPage">

    <NavigationPage.TitleView>
        <Grid ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0"
                   Grid.Column="1"
                         Orientation="Horizontal"
                         HorizontalOptions="Center">
                <Image
                   Source="pizza_logo.png" HeightRequest="40" />
                <Label
                Text="Pizzas" 
                FontAttributes="Bold"
                TextColor="White" VerticalOptions="Center" />
            </StackLayout>
            <ImageButton Grid.Row="0"
                         Grid.Column="2"
                         Margin="0,0,5,0"
                         x:Name="sortImage"  Clicked="SortButtonClicked" Source="sort_none.png" WidthRequest="40" BackgroundColor="Transparent"/>

        </Grid>


    </NavigationPage.TitleView>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListView
            IsPullToRefreshEnabled="True"
            x:Name="listView" 
            RowHeight="100">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>

                            <Image 
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Source="{Binding pizza.url}"
                                    Aspect="AspectFill"
                                    Margin="10,15,5,15"
                                    BackgroundColor="#F0F0F0"/>

                            <StackLayout
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    VerticalOptions="Center"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Vertical">
                                <Label Text="{Binding pizza.Titre}" TextColor="Black" FontSize="24"/>
                                <Label Text="{Binding pizza.IngredientsStr}" 
                                           TextColor="#555555"
                                           MaxLines="2"
                                           LineBreakMode="TailTruncation"
                                           FontSize="16"/>

                            </StackLayout>
                            <StackLayout Grid.Row="0"
                                       Grid.Column="2"
                                         Orientation="Vertical"
                                         VerticalOptions="Center"
                                         HorizontalOptions="End"
                                         Margin="0,0,10,0">
                                <Label 
                                       VerticalOptions="Center"
                                       HorizontalOptions="End"
                                       HorizontalTextAlignment="End"
                                       Text="{Binding pizza.PrixEuros}" TextColor="Black" FontSize="20"/>
                                <ImageButton
                                    BackgroundColor="Transparent"
                                    WidthRequest="30"
                                    HorizontalOptions="End"
                                    Command="{Binding FavClickCommand}"
                                    Source="{Binding imageSource}"/>
                            </StackLayout>




                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout x:Name="waitLayout"  HorizontalOptions="Center" VerticalOptions="Center">
            <ActivityIndicator IsRunning="true"/>
        </StackLayout>
    </Grid>


</ContentPage>